PROJECT_NAME=steam-recsys

POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=recsys
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MONGODB_HOST=your_host
MONGODB_USER=your_user
MONGODB_PASSWORD=your_password